  const riot = require('riot')
  import '../../componentes/saludo/saludo'
  import '../../componentes/uno/uno'
  import '../../componentes/dos/dos'

  import dispatcher from '../../app/dispatcher'

  <index>

    <!-- Para renderizar el canvas en las vistas del servidor-->

<componente-uno/>


<!-- Libreria dynamics.js for smooth aniamtion-->

<componente-dos/>

<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>
<div id="unico"></div>


  <script>

  </script>



  </index>
